MONGODB_URI=mongodb://esodata:esodatabase1@ds235850.mlab.com:35850/heroku_w28d3f0r
PORT=3000
TOKEN=NDU4NzE3NDgyMzU0NzM3MTUzDhNUXwQWfPbiRsgk4Qo56hWlNG7vFs3gw
SMITER_TOKEN=DSKJLHDKUHWLOIJJQAKSXDMJLHWAQ
SWEET_TOKEN=DJLDJLDKH832984JJUE8438JEUEYU
BOT_TOKEN=NDExNzg2NjgxOTM1NzI0NTQ2.DhND6Q.RbClUoXiShlN28Bkxo8v3T2CMRY
BOT_TAG=!